{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "order/properties-order": [
      [
        "display",
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",
        "flex",
        "align-items",
        "justify-content",
        "width",
        "height",
        "margin",
        "padding",
        "font",
        "color",
        "background",
        "border",
        "border-radius"
      ],
      { "unspecified": "bottomAlphabetical" }
    ]
  }
}
